[gd_scene format=3 uid="uid://dia8knv63kqum"]

[ext_resource type="PackedScene" uid="uid://bd2ql28wugssl" path="res://Source/Level/World/Layouts/Level Boillerplate.tscn" id="1_6u65b"]

[node name="Alt World" unique_id=1815319325 instance=ExtResource("1_6u65b")]

[node name="One" parent="Spawn Points" parent_id_path=PackedInt32Array(1088585131) index="0" unique_id=2080853920]
position = Vector2(13, 1155)
