[gd_scene format=3 uid="uid://61odise0qtd"]

[ext_resource type="Theme" uid="uid://c8fudp8ycih5q" path="res://Assets/SSS_theme.tres" id="1_f2xjc"]
[ext_resource type="Script" uid="uid://c811mes3j7bpk" path="res://Source/Interactable/Tower Site/Build Info/TowerDisplay.gd" id="1_phg03"]
[ext_resource type="Texture2D" uid="uid://cd66yi5w33sfn" path="res://Assets/Coconut Icon.tres" id="2_uac31"]
[ext_resource type="PackedScene" uid="uid://dysyp1s6hpiwg" path="res://Source/Level/UI/Cost Block/CostBlock.tscn" id="3_uac31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2xjc"]
bg_color = Color(0.2509804, 0.13333334, 0.09411765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.72, 0.26316002, 0.1368, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=1923559672 node_paths=PackedStringArray("cost")]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_f2xjc")
script = ExtResource("1_phg03")
cost = NodePath("VBoxContainer/HBoxContainer/Cost Block")
hover_box = SubResource("StyleBoxFlat_f2xjc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=639481684]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer" unique_id=738147843]
layout_mode = 2
text = "Tower Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=914319462]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=2041839864]
layout_mode = 2
texture = ExtResource("2_uac31")
expand_mode = 3

[node name="stat block" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=983086722]
layout_mode = 2

[node name="Attack" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=553769531]
layout_mode = 2
text = "Damage: X"

[node name="Speed" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=2052841917]
layout_mode = 2
text = "Speed: X"

[node name="Type" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=1242925567]
layout_mode = 2
text = "X Target(s)"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=839121615]
layout_mode = 2

[node name="Cost Block" parent="VBoxContainer/HBoxContainer" unique_id=2101558873 instance=ExtResource("3_uac31")]
layout_mode = 2

[node name="IndexNumber" type="Label" parent="." unique_id=1428570717]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
