[gd_scene format=3 uid="uid://61odise0qtd"]

[ext_resource type="Script" uid="uid://c811mes3j7bpk" path="res://Source/Interactable/Tower Site/Build Info/TowerDisplay.gd" id="1_phg03"]
[ext_resource type="Texture2D" uid="uid://c5kii1yvg8xpe" path="res://icon.svg" id="2_uac31"]

[node name="PanelContainer" type="PanelContainer" unique_id=1923559672]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_phg03")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=639481684]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=738147843]
layout_mode = 2
text = "Tower Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=914319462]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=2041839864]
layout_mode = 2
texture = ExtResource("2_uac31")

[node name="stat block" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=983086722]
layout_mode = 2

[node name="Attack" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=553769531]
layout_mode = 2
text = "Damage: X"

[node name="Speed" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=2052841917]
layout_mode = 2
text = "Speed: X"

[node name="Type" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=1242925567]
layout_mode = 2
text = "X Target(s)"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=839121615]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1136554067]
layout_mode = 2
text = "Cost:"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1828741668]
layout_mode = 2

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1488502190]
layout_mode = 2
size_flags_vertical = 3
text = "Bananas: X
Spores: X
Souls: X"
vertical_alignment = 1
