[gd_scene format=3 uid="uid://61odise0qtd"]

[ext_resource type="Script" uid="uid://c811mes3j7bpk" path="res://Source/Interactable/Tower Site/Build Info/TowerDisplay.gd" id="1_phg03"]
[ext_resource type="Texture2D" uid="uid://c5kii1yvg8xpe" path="res://icon.svg" id="2_uac31"]
[ext_resource type="PackedScene" uid="uid://dysyp1s6hpiwg" path="res://Source/Level/UI/Cost Block/CostBlock.tscn" id="3_uac31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phg03"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PanelContainer" type="PanelContainer" unique_id=1923559672 node_paths=PackedStringArray("cost")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_phg03")
cost = NodePath("VBoxContainer/HBoxContainer/Cost Block")
hover_box = SubResource("StyleBoxFlat_phg03")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=639481684]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer" unique_id=738147843]
layout_mode = 2
text = "Tower Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=914319462]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=2041839864]
layout_mode = 2
texture = ExtResource("2_uac31")

[node name="stat block" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=983086722]
layout_mode = 2

[node name="Attack" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=553769531]
layout_mode = 2
text = "Damage: X"

[node name="Speed" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=2052841917]
layout_mode = 2
text = "Speed: X"

[node name="Type" type="Label" parent="VBoxContainer/HBoxContainer/stat block" unique_id=1242925567]
layout_mode = 2
text = "X Target(s)"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=839121615]
layout_mode = 2

[node name="Cost Block" parent="VBoxContainer/HBoxContainer" unique_id=2101558873 instance=ExtResource("3_uac31")]
layout_mode = 2

[node name="IndexNumber" type="Label" parent="." unique_id=1428570717]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
