[gd_scene format=3 uid="uid://cy4yi78sjmjxq"]

[ext_resource type="Script" uid="uid://88q1mej6onih" path="res://Source/Unit/Player/player.gd" id="1_v8eik"]
[ext_resource type="SpriteFrames" uid="uid://bmkpp2rsfns78" path="res://Resources/Player Sprite Frames.tres" id="2_0q8bw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkxw5"]
size = Vector2(16, 16)

[node name="Player" type="Node2D" unique_id=1190391921 node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("1_v8eik")
animated_sprite = NodePath("Animated sprite")

[node name="PlayerHitbox" type="Area2D" parent="." unique_id=787256078]
unique_name_in_owner = true
metadata/player_hitbox = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" unique_id=1399171204]
shape = SubResource("RectangleShape2D_pkxw5")

[node name="Animated sprite" type="AnimatedSprite2D" parent="." unique_id=1800890184]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_0q8bw")
animation = &"Down Left Idle"
speed_scale = 2.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1482741900]

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1918605825]
current = true
