[gd_scene format=3 uid="uid://dvr2cvq6moi5m"]

[ext_resource type="Script" uid="uid://c8abvwor44ijp" path="res://Source/Interactable/Towers/Projectile/projectile.gd" id="1_42r7h"]

[node name="Node2D" type="Node2D" unique_id=2054891495 node_paths=PackedStringArray("shape_node", "hitbox", "sprite")]
script = ExtResource("1_42r7h")
shape_node = NodePath("Hitbox/CollisionShape2D")
hitbox = NodePath("Hitbox")
sprite = NodePath("Sprite")

[node name="Hitbox" type="Area2D" parent="." unique_id=1198047769]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=610474711]

[node name="Sprite" type="TextureRect" parent="." unique_id=2028136898]
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 2

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
