[gd_scene format=3 uid="uid://4ppu28orsq7"]

[ext_resource type="Script" uid="uid://6onurcyv5j2a" path="res://Source/Unit/Enemy/enemy.gd" id="1_wm6wr"]
[ext_resource type="AudioStream" uid="uid://dl6r2pc6gi68q" path="res://Assets/Sounds/Damage/damagetick_enemy.wav" id="3_g6o72"]
[ext_resource type="Texture2D" uid="uid://cc878l78iwvie" path="res://Assets/CUSTOM PLACEHOLDER/Circle_White_128.png" id="3_mopxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtjwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lbiay"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mopxf"]
random_volume_offset_db = 0.1
streams_count = 1
stream_0/stream = ExtResource("3_g6o72")

[node name="Enemy" type="Node2D" unique_id=1182452479 node_paths=PackedStringArray("sprite", "drop_shadow", "hp_bar", "animated_sprite")]
script = ExtResource("1_wm6wr")
sprite = NodePath("Sprite2D")
boid_strength = 0.5
drop_shadow = NodePath("Drop Shadow")
hp_bar = NodePath("HP_Bar")
animated_sprite = NodePath("Sprite2D")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=155334630]
visible = false
color = Color(0.88, 0.28306666, 0.22879998, 1)
polygon = PackedVector2Array(-2, -26, -32, 22, 34, 20)

[node name="Area2D" type="Area2D" parent="." unique_id=1958734491]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=402781113]
shape = SubResource("CircleShape2D_qtjwj")

[node name="HP_Bar" type="ProgressBar" parent="." unique_id=2059718330]
z_index = 7
custom_minimum_size = Vector2(100, 0)
offset_left = -44.0
offset_top = 30.0
offset_right = 56.0
offset_bottom = 57.0
value = 100.0

[node name="Navi" type="NavigationAgent2D" parent="." unique_id=1892920142]
debug_enabled = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1346279345]
speed_scale = 2.2

[node name="Boid Area" type="Area2D" parent="." unique_id=2015899795]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boid Area" unique_id=1382246641]
shape = SubResource("CircleShape2D_lbiay")
disabled = true

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1792350016]
stream = SubResource("AudioStreamRandomizer_mopxf")
volume_db = -3.0
attenuation = 2.8284235
max_polyphony = 5

[node name="Drop Shadow" type="Sprite2D" parent="." unique_id=1498379110]
modulate = Color(0.22, 0.22, 0.22, 0.84313726)
z_index = -1
position = Vector2(0, 26)
scale = Vector2(0.5, 0.238)
texture = ExtResource("3_mopxf")

[connection signal="area_entered" from="Boid Area" to="." method="_on_boid_area_area_entered"]
[connection signal="area_exited" from="Boid Area" to="." method="_on_boid_area_area_exited"]
