[gd_scene format=3 uid="uid://bxuwbl1bbb4a0"]

[ext_resource type="Script" uid="uid://dl31byom8c4h6" path="res://Source/Interactable/Tower Site/tower_site.gd" id="1_h1xah"]
[ext_resource type="PackedScene" uid="uid://chb2l2bjixpa2" path="res://Source/Interactable/Interactable.tscn" id="1_v6gqn"]
[ext_resource type="Script" uid="uid://dlv0kunqio4rh" path="res://Source/Interactable/Towers/TowerData.gd" id="2_0yyf7"]
[ext_resource type="Resource" uid="uid://cwdovgn6qws6s" path="res://Resources/Towers/BananaField.tres" id="3_m2jwy"]
[ext_resource type="Resource" uid="uid://q28bs4ba3fb4" path="res://Resources/Towers/Coconut Thrower.tres" id="4_m2jwy"]

[node name="TowerSite" type="Node2D" unique_id=655530917]
script = ExtResource("1_h1xah")
starting_pool = Array[ExtResource("2_0yyf7")]([ExtResource("3_m2jwy"), ExtResource("4_m2jwy")])
range_color = Color(0.1764706, 0.28235295, 1, 0.10980392)

[node name="Interaction Area" parent="." unique_id=268138595 instance=ExtResource("1_v6gqn")]
scale = Vector2(2.095, 2.095)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=264960647]
color = Color(0.49411765, 0.49411765, 0.49411765, 0.3529412)
polygon = PackedVector2Array(-87, -105, -87, 93, 100, 93, 95, -113)

[node name="Tower Info" type="HBoxContainer" parent="." unique_id=1573302505]
visible = false
offset_left = -289.0
offset_top = -361.0
offset_right = 67.0
offset_bottom = -206.0

[node name="HoverSprite" type="Sprite2D" parent="." unique_id=1076845381]
modulate = Color(0.17254902, 0.56078434, 0.91764706, 0.2)
