[gd_scene format=3 uid="uid://cwmkbm6iabqwd"]

[ext_resource type="PackedScene" uid="uid://cy4yi78sjmjxq" path="res://Source/Unit/Player/Player.tscn" id="1_60l3g"]

[node name="Node2D" type="Node2D" unique_id=1300881241]

[node name="Player" parent="." unique_id=1190391921 instance=ExtResource("1_60l3g")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=677173366]
