[gd_scene format=3 uid="uid://bn6wbpb2i5dd"]

[ext_resource type="Script" uid="uid://hw4lvbgd8rjg" path="res://Source/Level/UI/Wave Indicator/wave_indicator.gd" id="1_3k7yg"]
[ext_resource type="Texture2D" uid="uid://dyls51hp6s63a" path="res://Assets/BEE WIPs/JELLADY.png" id="1_fi2gj"]
[ext_resource type="AudioStream" uid="uid://dbf5jo1mop2mi" path="res://Assets/Sounds/Wave/Splash/genericspawn_1.wav" id="3_32aov"]
[ext_resource type="AudioStream" uid="uid://cqov2a8836i57" path="res://Assets/Sounds/Wave/Splash/genericspawn_2.wav" id="4_g7sst"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mdc0k"]
random_pitch = 1.005793
random_volume_offset_db = 1.0
streams_count = 2
stream_0/stream = ExtResource("3_32aov")
stream_1/stream = ExtResource("4_g7sst")

[node name="Wave Indicator" type="VBoxContainer" unique_id=1002107212 node_paths=PackedStringArray("icon", "label", "progress_bar")]
offset_right = 141.0
offset_bottom = 159.0
script = ExtResource("1_3k7yg")
icon = NodePath("HBoxContainer/Icon")
label = NodePath("HBoxContainer/Label")
progress_bar = NodePath("ProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=914484912]
layout_mode = 2
size_flags_vertical = 3

[node name="Icon" type="TextureRect" parent="HBoxContainer" unique_id=1009294567]
layout_mode = 2
texture = ExtResource("1_fi2gj")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2132304875]
layout_mode = 2
text = "x 0"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1749056853]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
show_percentage = false

[node name="Wave Start" type="AudioStreamPlayer2D" parent="." unique_id=628905418]
stream = SubResource("AudioStreamRandomizer_mdc0k")
volume_db = -5.0
autoplay = true
attenuation = 0.27739194

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1819690384]
