[gd_scene format=3 uid="uid://bba0prqueb088"]

[ext_resource type="Script" uid="uid://prs7hbtfl8n8" path="res://Source/Interactable/Towers/Tower.gd" id="1_hv3xy"]
[ext_resource type="Texture2D" uid="uid://cc878l78iwvie" path="res://Assets/CUSTOM PLACEHOLDER/Circle_White_128.png" id="2_j3jl0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j3jl0"]
noise_type = 2
frequency = 0.1345

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hv3xy"]
noise = SubResource("FastNoiseLite_j3jl0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv3xy"]
size = Vector2(216, 225)

[sub_resource type="Gradient" id="Gradient_j3jl0"]
offsets = PackedFloat32Array(0, 0.7556391, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.60784316, 1, 1, 1, 0)

[node name="Tower" type="Node2D" unique_id=447039082 node_paths=PackedStringArray("sprite", "animated_sprite", "trigger_sound", "range_shape")]
script = ExtResource("1_hv3xy")
sprite = NodePath("Sprite2D")
animated_sprite = NodePath("AnimatedSprite2D")
trigger_sound = NodePath("Trigger Sound")
range_shape = NodePath("Effect Area/CollisionShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1740974572]
scale = Vector2(0.425, 0.425)
speed_scale = 2.2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81413410]
visible = false
modulate = Color(0.74, 0.74, 0.74, 1)
scale = Vector2(0.425, 0.425)
texture = SubResource("NoiseTexture2D_hv3xy")

[node name="Effect Area" type="Area2D" parent="." unique_id=245153892]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Effect Area" unique_id=1976330790]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_hv3xy")
debug_color = Color(0.99059623, 0, 0.28211293, 0.41960785)

[node name="Shockwave" type="CPUParticles2D" parent="." unique_id=2043837315]
emitting = false
amount = 16
texture = ExtResource("2_j3jl0")
lifetime = 0.3
one_shot = true
explosiveness = 0.91
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 625.61
initial_velocity_max = 625.61
linear_accel_min = -85.9
linear_accel_max = -83.28
damping_min = 29.412
damping_max = 29.412
scale_amount_min = 0.3
scale_amount_max = 0.8
color = Color(0.8, 0.8, 0.8, 0.9098039)
color_ramp = SubResource("Gradient_j3jl0")

[node name="Trigger Sound" type="AudioStreamPlayer2D" parent="." unique_id=213388662]
volume_db = -15.0

[connection signal="area_entered" from="Effect Area" to="." method="_on_effect_area_area_entered"]
[connection signal="area_exited" from="Effect Area" to="." method="_on_effect_area_area_exited"]
